# executor

./: .gitignore  .gitignore.orig  pom.xml  pom.xml.orig
executor-persistance/: pom.xml
executor-persistance/src/main/java/agh/bit/ideafactory/helpers/: LanguageEnum.java
executor-persistance/src/main/java/agh/bit/ideafactory/model/: Authority.java  Domain.java  Exercise.java  Group.java  Problem.java  ResultStatusEnum.java  Submit.java  Test.java  Token.java  User.java
executor-tester-service/: pom.xml
executor-tester-service/src/main/java/agh/bit/ideafactory/dao/: ExerciseDao.java  ResultDao.java  SubmitDao.java
executor-tester-service/src/main/java/agh/bit/ideafactory/home/: HomeController.java
executor-tester-service/src/main/java/agh/bit/ideafactory/services/: ResultService.java  SubmitService.java  TestService.java
executor-tester-service/src/main/java/agh/bit/ideafactory/utils/: Const.java  DatabaseConnectionUtil.java  JSONConverter.java  Props.java  SocketFactory.java  TestResultConverterUtil.java  TesterConnectionUtil.java  TesterDeliverer.java  TesterUtil.java  TesterZipSenderUtil.java  ZipUtil.java  ZipperUtil.java
executor-tester-service/src/main/resources/: import.sql  jdbc.properties  readme  tester.properties
executor-tester-service/src/main/webapp/WEB-INF/: jdbc-context.xml  mvc-dispatcher-servlet.xml  web.xml
executor-tester-service/src/main/webapp/WEB-INF/classes/: logback.xml
executor-tester-service/src/test/resources/: import.sql  json-test-objects.json  mvc-dispatcher-servlet.xml
executor-web-app/: pom.xml
executor-web-app/src/main/java/agh/bit/ideafactory/annotations/: ActiveUser.java
executor-web-app/src/main/java/agh/bit/ideafactory/authentication/: InstitutionDetailsServiceImpl.java  UserDetailsServiceImpl.java
executor-web-app/src/main/java/agh/bit/ideafactory/controller/: DomainController.java  ExerciseController.java  GroupController.java  HomeController.java  InstitutionController.java  InstitutionRegisterController.java  LoginController.java  ProblemController.java  RegisterController.java  SubmitController.java  TestController.java
executor-web-app/src/main/java/agh/bit/ideafactory/dao/: BaseDao.java  DomainDao.java  ExerciseDao.java  GroupDao.java  InstitutionDao.java  ProblemDao.java  ResultDao.java  SubmitDao.java  TestDao.java  TokenDao.java
executor-web-app/src/main/java/agh/bit/ideafactory/daoimpl/: AuthorityDaoImpl.java  BaseDaoImpl.java  DomainDaoImpl.java  ExerciseDaoImpl.java  GroupDaoImpl.java  InstitutionDaoImpl.java  ProblemDaoImpl.java  ResultDaoImpl.java  SubmitDaoImpl.java  TestDaoImpl.java  TokenDaoImpl.java  UserDaoImpl.java
executor-web-app/src/main/java/agh/bit/ideafactory/exception/: DirectoryCreationException.java  FileExtensionException.java  NoObjectFoundException.java  NotUniquePropertyException.java  PasswordMatchException.java  ResourceNotFoundException.java
executor-web-app/src/main/java/agh/bit/ideafactory/form/: ExerciseForm.java  FileUploadForm.java  ProblemForm.java
executor-web-app/src/main/java/agh/bit/ideafactory/helpers/: ActiveUserHandlerMethodArgumentResolver.java  AuthoritiesHelper.java  BeanValidator.java  ExecutorSaltSource.java  FileManager.java  FileManagerUtils.java  FileUploadForm.java  LanguageEnum.java  ModelMapUtils.java  TokenGenerator.java
executor-web-app/src/main/java/agh/bit/ideafactory/interceptor/: HeaderInterceptor.java
executor-web-app/src/main/java/agh/bit/ideafactory/model/: Domain.java  Group.java  Institution.java  Limit.java  Problem.java  Result.java  ResultStatus.java  Submit.java  TestResult.java  User.java
executor-web-app/src/main/java/agh/bit/ideafactory/service/: AuthorityService.java  DomainService.java  ExerciseService.java  GroupService.java  InstitutionService.java  ProblemService.java  SubmitService.java  TestService.java  TokenService.java  UserService.java
executor-web-app/src/main/java/agh/bit/ideafactory/serviceimpl/: DomainServiceImpl.java  ExerciseServiceImpl.java  GroupServiceImpl.java  InstitutionServiceImpl.java  MailServiceImpl.java  ProblemServiceImpl.java  (+5 more)
executor-web-app/src/main/resources/: hibernate.cfg.xml  messages.properties
executor-web-app/src/main/webapp/WEB-INF/: mvc-dispatcher-db.xml  mvc-dispatcher-servlet.xml  spring-security.xml  spring-thymeleaf.xml  web.xml
executor-web-app/src/main/webapp/WEB-INF/classes/: logback.xml
executor-web-app/src/main/webapp/WEB-INF/views/domain/: details.html  home.html  join.html  list.html  manage_admins.html  users.html
executor-web-app/src/main/webapp/WEB-INF/views/exercise/: create.html  details.html  list.html
executor-web-app/src/main/webapp/WEB-INF/views/group/: addExercise.html  create.html  details.html  join.html  manage_moderators.html
executor-web-app/src/main/webapp/WEB-INF/views/home/: domain.html  home.html  login.html  login.html.orig  register.html  reset.html  template.html
executor-web-app/src/main/webapp/WEB-INF/views/institution/: domains.html  home.html  institution_console.html  institution_login.html  institution_register.html
executor-web-app/src/main/webapp/WEB-INF/views/problem/: details.html  list.html  upload.html
executor-web-app/src/main/webapp/WEB-INF/views/submit/: list.html  send.html
executor-web-app/src/main/webapp/WEB-INF/views/test/: upload.html
executor-web-app/src/main/webapp/resources/: readme
executor-web-app/src/main/webapp/resources/config/: mvc-dispatcher-db.xml  mvc-dispatcher-servlet.xml  spring-security.xml  spring-thymeleaf.xml
executor-web-app/src/main/webapp/resources/css/: main.css
executor-web-app/src/main/webapp/resources/js/: bootstrap-multiselect.js  main.js
executor-web-app/src/main/webapp/resources/js/views/: domain.js
executor-web-app/src/test/resources/: import.sql  logback-test.xml  test-db.xml
executor-ws/: pom.xml
executor-ws/WebContent/WEB-INF/: server-config.wsdd  web.xml
executor-ws/WebContent/WEB-INF/TestService/agh/bit/ideafactory/: deploy.wsdd  deploy.wsdd.bak  undeploy.wsdd
executor-ws/WebContent/wsdl/: Test.wsdl
executor-ws/src/agh/bit/ideafactory/: Test.java
(+235 files in other folders)
