agh.bit.ideafactory.defmem=10000
agh.bit.ideafactory.deftime=480

agh.bit.ideafactory.jdbc.url = jdbc:postgresql://localhost:5432/idea
agh.bit.ideafactory.jdbc.driver = org.postgresql.Driver
agh.bit.ideafactory.jdbc.username = idea
agh.bit.ideafactory.jdbc.password = idea