hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5432/idea
hibernate.connection.username = idea
hibernate.connection.password = idea
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect